<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de cursos</title>
  </head>
  <body>
    <center>
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="precos.html">Precos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contacto.html">Contacto</a>
    </center>
    <h1>LISTA DE CURSOS</h1>

    <fieldset>
      <legend>
        <h4><em>Programacao Web</em></h4>
      </legend>
      
      <ol>
        <li>
          HTML
          <details>
            <summary>Conteudos</summary>
             <ul>
            <li>Introduo de HTMl</li>
            <li>Principais tags HTML</li>
            <li>Lista</li>
            <li>Links</li>
          </ul>
          </details>
         
        </li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
      <a href="inscricao.html">Inscrever-se</a>
    </fieldset>
       
    <fieldset>
      <legend>
        <h4><em>Programacao Mobile</em></h4>
      </legend>
      <ol>
        <li>Flutter</li>
        <li>Ionic</li>
        <li>React Native</li>
      </ol>
      <a href="inscricao.html">Inscrever-se</a>
    </fieldset>
   
    <fieldset>
      <legend>
        <h4><em>Programacao Desktop</em></h4>
      </legend>
      <ol>
        <li>C#</li>
        <li>Javascript</li>
        <li>Java</li>
      </ol>
      <a href="inscricao.html">Inscrever-se</a>
    </fieldset>


  </body>
</html>
